TYPE

  PCV_IN:    
    STRUCT
      auftrag:    INT;
      parameter:  INT;
    END_STRUCT;

  PCV_OUT:    
    STRUCT
      response:      INT;
      counter:       INT;
      st_feld:       ARRAY [1..64] OF INT;
      laenge:        INT;
      klasse:        INT;
      typ:           INT;
      station:       INT;
      q_status:      INT;
      m_status:      INT;
      t_kommt:       DINT;
      t_kommt_ms:    INT;
      blob_id:       INT;
      t_geht:        DINT;
      t_geht_ms:     INT;
      scan_index:    INT;
      blob_adr:      DINT;
      blob_gen_time: DINT;
      trans_id:      INT;
      anz_signale:   INT;
      fehler_liste:  ARRAY [1..20] OF INT;
      add_info:      ARRAY [1..10] OF INT;
    END_STRUCT;

END_TYPE
