¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireExtLogic_1	* Wr  FB	 FIREEXPN - StpFiExP  (FBI_5_665)	@(76,49)
FBD:	FireExtLogic_1	  Rd  Fct.	 AND_BOOL - IN1  (.5.674)	@(188,79)
FBD:	FireExtLogic_1	  Rd  Fct.	 AND_BOOL - IN1  (.5.676)	@(188,89)
FBD:	FireExtLogic_1	  Rd  Fct.	 AND_BOOL - IN1  (.5.678)	@(188,100)

______________________________________________________________________________________________________________________________________________________
>  Variable     Fe3AutStop  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireExtLogic_1	* Wr  Fct.	 AND_BOOL - OUT  (.5.674)	@(206,76)

______________________________________________________________________________________________________________________________________________________
>  Variable     Fe1AutStop  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireExtLogic_1	* Wr  Fct.	 AND_BOOL - OUT  (.5.678)	@(206,97)

______________________________________________________________________________________________________________________________________________________
>  Variable     OPC710c_2_f  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_2_KC	* Wr  FB	 ERRSIG - ErrorFlt  (FBI_38_10)	@(25,13)
FBD:	Technological_diagnostics_2_KC	  Rd  Fct.	 BIT_TO_WORD - BIT14  (.38.1)	@(48,27)
FBD:	Zummer_handling_1_KC	  Rd  Fct.	 BIT_TO_WORD - BIT0  (.37.19)	@(21,10)

______________________________________________________________________________________________________________________________________________________
>  FB-Type     MBP_MSTR  used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	MBPlus_Diagnostics	as	FBI_17_14	@(29,40)
FBD:	MBPlus_Diagnostics	as	FBI_17_26	@(29,66)
FBD:	MBPlus_Diagnostics	as	FBI_17_35	@(139,3)
FBD:	MBPlus_Diagnostics	as	FBI_17_47	@(29,105)
FBD:	MBPlus_Diagnostics	as	FBI_17_58	@(29,142)
FBD:	MBPlus_Diagnostics	as	FBI_17_139	@(122,106)
FBD:	Ethenet_Diagnostics	as	FBI_50_3	@(47,45)
FBD:	Ethenet_Diagnostics	as	FBI_50_12	@(47,89)
FBD:	MBPlus_Diagnostics	as	FBI_17_190	@(29,181)

______________________________________________________________________________________________________________________________________________________
>  Variable     Timer_PLC31  AT %400501 : WORD used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	SystemStatusMessages	* Wr  Fct.	 MOVE - OUT  (.27.36)	@(89,15)
FBD:	MBPlus_Diagnostics	* Wr  FB	 MBP_MSTR - DATABUF  (FBI_17_191)	@(40,202)
---		in PeerCop
---		in DataProtection

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_02U  AT %100026 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.26.1)	@(12,25)
FBD:	Technological_diagnostics_1	  Rd  Fct.	 AND_BOOL - IN1  (.26.17)	@(102,24)
IO:		Head 3, Drop 2, Rack 1, Slot 10	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_02U  AT %100026 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.26.1)	@(12,25)
IO:		Head 3, Drop 2, Rack 1, Slot 10	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_10P  AT %100170 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT7  (.26.1)	@(12,21)
IO:		Head 3, Drop 3, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_11P  AT %100250 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT3  (.26.1)	@(12,17)
IO:		Head 3, Drop 4, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_12P  AT %100362 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT15  (.26.2)	@(12,49)
IO:		Head 3, Drop 5, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_13P  AT %100474 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.26.2)	@(12,45)
IO:		Head 3, Drop 6, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0123_14P  AT %100554 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT7  (.26.2)	@(12,41)
IO:		Head 3, Drop 7, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0113_15P  AT %100634 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT15  (.26.3)	@(12,69)
IO:		Head 3, Drop 8, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0113_16P  AT %100714 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT10  (.26.3)	@(12,64)
IO:		Head 3, Drop 9, Rack 1, Slot 16	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0113_17R  AT %100868 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT7  (.26.3)	@(12,61)
IO:		Head 3, Drop 11, Rack 1, Slot 7	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC0113_20P  AT %100906 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT15  (.26.1)	@(12,29)
IO:		Head 0, Drop 1, Rack 1, Slot 6	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Direct Address     406398  used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
aliased in Variable: PLC24_Signals01
FBD:	DataFromAndToOtherControllers	* Wr  Fct.	 MOVE - OUT  (.53.7)	@(126,22)
FBD:	DataFromAndToOtherControllers	  Rd  FB	 WORD_TO_BIT - IN  (FBI_53_8)	@(109,28)

______________________________________________________________________________________________________________________________________________________
>  Variable     YCO15P_KC1_Wrk_1  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	KC_CommunicationDiagnostics	* Wr  Fct.	 AND_BOOL - OUT  (.36.61)	@(140,68)
FBD:	KC_CommunicationDiagnostics	  Rd  Fct.	 BIT_TO_WORD - BIT12  (.36.71)	@(261,196)
FBD:	DataFromAndToCommContrs_YCO_15P	  Rd  Fct.	 SEL - G  (.52.5)	@(16,18)
FBD:	DataFromAndToCommContrs_YCO_15P	  Rd  FB	 WORD_TO_BIT - EN  (FBI_52_17)	@(17,46)
FBD:	Zummer_handling_3_KC	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.46.19)	@(22,21)
FBD:	Zummer_handling_3_KC	  Rd  Fct.	 BIT_TO_WORD - BIT3  (.46.19)	@(22,13)

______________________________________________________________________________________________________________________________________________________
>  Variable     Diag_MBPL_BMX_55_Strt  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	MBPlus_Diagnostics	* Wr  FB	 SCHEDUL - Sch5  (FBI_17_180)	@(28,16)

______________________________________________________________________________________________________________________________________________________
>  Variable     ProcFireExt_TF_I  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireExtLogic_1	* Wr  FB	 FIREXDIA - InProces  (FBI_5_697)	@(107,30)
FBD:	FireExtLogic_1	  Rd  Fct.	 BIT_TO_WORD - BIT15  (.5.696)	@(272,218)

______________________________________________________________________________________________________________________________________________________
>  Variable     FwSWorking  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireExtLogic_1	* Wr  Fct.	 OR_BOOL - OUT  (.5.642)	@(224,16)
FBD:	FireExtLogic_1	  Rd  FB	 FIRWTDIA - SysWrkng  (FBI_5_644)	@(86,138)
FBD:	AutClosingFireGateValves	  Rd  Fct.	 AND_BOOL - IN3  (.32.15)	@(143,13)
FBD:	AutClosingFireGateValves	  Rd  Fct.	 AND_BOOL - IN3  (.32.17)	@(143,22)
FBD:	AutClosingFireGateValves	  Rd  Fct.	 AND_BOOL - IN3  (.32.19)	@(143,31)

______________________________________________________________________________________________________________________________________________________
>  Variable     St3CPou193_O_DC7234_toN  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	HandlingSignals_3_4	* Wr  FB	 WORD_TO_BIT - BIT15  (FBI_34_61)	@(240,28)
FBD:	OtherStatFunctions_KC	  Rd  Fct.	 MOVE - IN  (.43.7)	@(39,68)
FBD:	Zummer_handling_2_KC	  Rd  Fct.	 BIT_TO_WORD - BIT0  (.45.53)	@(200,150)

______________________________________________________________________________________________________________________________________________________
>  Variable     FireTankFarm1AndQuays12  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	FireSignals	* Wr  Fct.	 AND_BOOL - OUT  (.42.62)	@(181,190)
FBD:	FireExtLogic_1	  Rd  FB	 TP - IN  (FBI_5_667)	@(11,36)

______________________________________________________________________________________________________________________________________________________
>  Variable     G4A_ClosAut  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdCl  (FBI_8_99)	@(81,28)
FBD:	AutClosingFireGateValves	* Wr  Fct.	 MOVE - OUT  (.32.75)	@(187,86)

______________________________________________________________________________________________________________________________________________________
>  Variable     FoamGVsOpen  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_99)	@(81,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_100)	@(81,54)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_101)	@(81,81)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_102)	@(81,108)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_103)	@(81,135)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_104)	@(81,162)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_105)	@(81,189)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_106)	@(81,216)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_107)	@(121,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_108)	@(121,54)
FBD:	FireExtLogic_2	* Wr  Fct.	 AND_BOOL - OUT  (.54.15)	@(263,19)

______________________________________________________________________________________________________________________________________________________
>  Variable     FoamGVsOpen  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_99)	@(81,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_100)	@(81,54)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_101)	@(81,81)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_102)	@(81,108)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_103)	@(81,135)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_104)	@(81,162)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_105)	@(81,189)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_106)	@(81,216)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_107)	@(121,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_108)	@(121,54)
FBD:	FireExtLogic_2	* Wr  Fct.	 AND_BOOL - OUT  (.54.15)	@(263,19)

______________________________________________________________________________________________________________________________________________________
>  Variable     FoamGVsOpen  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_99)	@(81,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_100)	@(81,54)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_101)	@(81,81)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_102)	@(81,108)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_103)	@(81,135)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_104)	@(81,162)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_105)	@(81,189)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_106)	@(81,216)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_107)	@(121,27)
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdOp  (FBI_8_108)	@(121,54)
FBD:	FireExtLogic_2	* Wr  Fct.	 AND_BOOL - OUT  (.54.15)	@(263,19)

______________________________________________________________________________________________________________________________________________________
>  Variable     G4A_ClosAut  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	GateValves_80_127	  Rd  FB	 GTV2MUS - AutCmdCl  (FBI_8_99)	@(81,28)
FBD:	AutClosingFireGateValves	* Wr  Fct.	 MOVE - OUT  (.32.75)	@(187,86)

______________________________________________________________________________________________________________________________________________________
>  Variable     Diag_MBPL_NOM_PLC21_Strt  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	MBPlus_Diagnostics	* Wr  FB	 SCHEDUL - Sch3  (FBI_17_180)	@(28,14)
FBD:	MBPlus_Diagnostics	  Rd  FB	 TON - IN  (FBI_17_46)	@(11,114)
FBD:	MBPlus_Diagnostics	  Rd  FB	 MBP_MSTR - ENABLE  (FBI_17_47)	@(20,108)

______________________________________________________________________________________________________________________________________________________
>  FB-Type     MBP_MSTR  used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	MBPlus_Diagnostics	as	FBI_17_14	@(29,40)
FBD:	MBPlus_Diagnostics	as	FBI_17_26	@(29,66)
FBD:	MBPlus_Diagnostics	as	FBI_17_35	@(139,3)
FBD:	MBPlus_Diagnostics	as	FBI_17_47	@(29,105)
FBD:	MBPlus_Diagnostics	as	FBI_17_58	@(29,142)
FBD:	MBPlus_Diagnostics	as	FBI_17_139	@(122,106)
FBD:	Ethenet_Diagnostics	as	FBI_50_3	@(47,45)
FBD:	Ethenet_Diagnostics	as	FBI_50_12	@(47,89)
FBD:	MBPlus_Diagnostics	as	FBI_17_190	@(29,181)
FBD:	MBPlus_Diagnostics	as	FBI_17_191	@(29,195)

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC02U_F01  AT %100001 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.26.4)	@(12,85)
IO:		Head 3, Drop 2, Rack 1, Slot 10	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     fEC02U_F01  AT %100001 : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	Technological_diagnostics_1	  Rd  Fct.	 BIT_TO_WORD - BIT11  (.26.4)	@(12,85)
IO:		Head 3, Drop 2, Rack 1, Slot 10	=140-DDI-353-00

______________________________________________________________________________________________________________________________________________________
>  Variable     CardHea03dr15  : BOOL used in PRIM34 in following section
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
FBD:	PhysicalAnalogMeas	* Wr  FB	 WORD_TO_BIT - BIT1  (FBI_24_2)	@(31,35)
FBD:	PhysicalAnalogMeas	  Rd  FB	 ACI_7 - CardHeal  (FBI_24_25)	@(42,38)
