;ConGrat initialization file
;Last Update = 09-23-1999 - 10:10:20
;-----------------------------------
[COLORS]
Graphic Background Color Value = 12632256
Graphic Color Value(1) = 16711680
Graphic Color Value(2) = 65535
Graphic Color Value(3) = 16711935
Graphic Color Value(4) = 255
Graphic Color Value(5) = 65280
Graphic Color Value(6) = 16776960
;-----------------------------------
[GRAPH]
Time Interval for Graph (in ms) = 200
Number of Points = 100
Grid enabled = False
Graphic bipolar = True
