[Published]
Date_Time=Mon Nov 28 22:11:44 2022



;
; Following rules must be obeyed to add an EFB or a DFB.
; Three lines are required !
; Line-1: Name of the EFB in square-brackets, e.g.: [MY_DFB]
;         (No space in the first column !)
; Line-2: Any dummy Parameter, e.g.: MY_PARA=NO_PARA
; Line-3: An empty line.
;
; There are two methods to remove an EFB or a DFB.
; Method-1: Insert a semicolon at the beginning of the line
;           to make a comment-line out of it, e.g.: ;[ABCDEF]
;           (Put a semicolon in the first column !)
;           All the three lines, which are affected, should be
;           modified to comment-lines !
;           This is a temporary change !
; Method-2: Delete all the three lines, which are affected.
;           This is a permanent change !
;
;
[ADU204]
PARAM=NO_PARAM

[ADU205]
PARAM=NO_PARAM

[ADU206]
PARAM=NO_PARAM

[COMPACT]
PARAM=NO_PARAM

[DAU202]
PARAM=NO_PARAM

[DAU204]
PARAM=NO_PARAM

[DAU208]
PARAM=NO_PARAM

[IMIO_IN]
PARAM=NO_PARAM

[IMIO_OUT]
PARAM=NO_PARAM

[ACI030]
PARAM=NO_PARAM

[ACO020]
PARAM=NO_PARAM

[AMM090]
PARAM=NO_PARAM

[ARI030]
PARAM=NO_PARAM

[ATI030]
PARAM=NO_PARAM

[AVI030]
PARAM=NO_PARAM

[AVO020]
PARAM=NO_PARAM

[DROP]
PARAM=NO_PARAM

[QUANTUM]
PARAM=NO_PARAM

[XDROP]
PARAM=NO_PARAM


[Max_DDE_Items]
;from experience
Max_Items=640

[Spread_Sheet]
Col_Name=1995
Col_Org=1500
Col_PLC=1500
Col_New=1500
Col_Datatype=1005
Col_Variable=1995
Col_Comment=8700

[File_End]
F_End=__________  End of file: C:\CC2634\efb_ui.ini  __________
