---------------------------------------------------------------------------
;  Copyright (C) Schneider Automation Inc. 1993-1998
;  All rights reserved.
;---------------------------------------------------------------------------
;  map Efb names to help context strings (GS)
;---------------------------------------------------------------------------


[EFBHLP]

AVE_DINT                = AVE_***
AVE_INT                 = AVE_***
AVE_UDINT               = AVE_***
AVE_UINT                = AVE_***
AVE_REAL                = AVE_***

DIVMOD_DINT             = DIVMOD_***
DIVMOD_INT              = DIVMOD_***
DIVMOD_UDINT            = DIVMOD_***
DIVMOD_UINT             = DIVMOD_***

INDLIM_DINT             = INDLIM_***
INDLIM_INT              = INDLIM_***
INDLIM_UDINT            = INDLIM_***
INDLIM_UINT             = INDLIM_***
INDLIM_REAL             = INDLIM_***

LIMIT_IND_BOOL          = LIMIT_IND_***
LIMIT_IND_BYTE          = LIMIT_IND_***
LIMIT_IND_DINT          = LIMIT_IND_***
LIMIT_IND_INT           = LIMIT_IND_***
LIMIT_IND_UDINT         = LIMIT_IND_***
LIMIT_IND_UINT          = LIMIT_IND_***
LIMIT_IND_REAL          = LIMIT_IND_***
LIMIT_IND_TIME          = LIMIT_IND_***
LIMIT_IND_WORD          = LIMIT_IND_***

NEG_DINT                = NEG_***
NEG_INT                 = NEG_***
NEG_UDINT               = NEG_***
NEG_UINT                = NEG_***
NEG_REAL                = NEG_***

SIGN_DINT               = SIGN_***
SIGN_INT                = SIGN_***
SIGN_UDINT              = SIGN_***
SIGN_UINT               = SIGN_***
SIGN_REAL               = SIGN_***

;DEFUZ_INT               = DEFUZ
;DEFUZ_REAL              = DEFUZ

;next 2 OK
;DEFUZ_STI               = DEFUZ_ST
;DEFUZ_STR               = DEFUZ_ST

;FUZ_ATERM_INT           = FUZ_ATERM
;FUZ_ATERM_REAL          = FUZ_ATERM
;FUZ_STERM_INT           = FUZ_STERM
;FUZ_STERM_REAL          = FUZ_STERM


;next 2 OK
;FUZ_ATERM_STI           = FUZ_ATERM_ST
;FUZ_ATERM_STR           = FUZ_ATERM_ST

FUZ_MIN_INT             = FUZ_MIN_***
FUZ_MIN_REAL            = FUZ_MIN_***

FUZ_PROD_INT            = FUZ_PROD_***
FUZ_PROD_REAL           = FUZ_PROD_***

FUZ_STERM_INT           = FUZ_STERM_***
FUZ_STERM_REAL          = FUZ_STERM_***

FUZ_MAX_INT             = FUZ_MAX_***
FUZ_MAX_REAL            = FUZ_MAX_***

FUZ_SUM_INT             = FUZ_SUM_***
FUZ_SUM_REAL            = FUZ_SUM_***

ABS_DINT                = ABS_***
ABS_INT                 = ABS_***
ABS_REAL                = ABS_***
ABS_UDINT               = ABS_***
ABS_UINT                = ABS_***

;ACOS_REAL               = ACOS

ADD_DINT                = ADD_***
ADD_INT                 = ADD_***
ADD_REAL                = ADD_***
ADD_TIME                = ADD_***
ADD_UDINT               = ADD_***
ADD_UINT                = ADD_***
AND_BOOL                = AND_***

AND_BYTE                = AND_***
AND_WORD                = AND_***

;ASIN_REAL               = ASIN

;ATAN_REAL               = ATAN

BOOL_TO_BYTE            = BOOL_TO_***
BOOL_TO_DINT            = BOOL_TO_***
BOOL_TO_INT             = BOOL_TO_***
BOOL_TO_REAL            = BOOL_TO_***
BOOL_TO_TIME            = BOOL_TO_***
BOOL_TO_UDINT           = BOOL_TO_***
BOOL_TO_UINT            = BOOL_TO_***
BOOL_TO_WORD            = BOOL_TO_***

BYTE_TO_BOOL            = BYTE_TO_***
BYTE_TO_DINT            = BYTE_TO_***
BYTE_TO_INT             = BYTE_TO_***
BYTE_TO_REAL            = BYTE_TO_***
BYTE_TO_TIME            = BYTE_TO_***
BYTE_TO_UDINT           = BYTE_TO_***
BYTE_TO_UINT            = BYTE_TO_***
BYTE_TO_WORD            = BYTE_TO_***

;COS_REAL                = COS

CTD_DINT                = CTD
CTD_INT                 = CTD
CTD_UDINT               = CTD
CTD_UINT                = CTD

CTU_DINT                = CTU
CTU_INT                 = CTU
CTU_UDINT               = CTU
CTU_UINT                = CTU

CTUD_DINT               = CTUD
CTUD_INT                = CTUD
CTUD_UDINT              = CTUD
CTUD_UINT               = CTUD

DINT_TO_BOOL            = DINT_TO_***
DINT_TO_BYTE            = DINT_TO_***
DINT_TO_INT             = DINT_TO_***
DINT_TO_UDINT           = DINT_TO_***
DINT_TO_UINT            = DINT_TO_***
DINT_TO_REAL            = DINT_TO_***
DINT_TO_TIME            = DINT_TO_***
DINT_TO_WORD            = DINT_TO_***

DIV_DINT                = DIV_***
DIV_INT                 = DIV_***
DIV_UDINT               = DIV_***
DIV_UINT                = DIV_***
DIV_REAL                = DIV_***

EQ_BOOL                 = EQ_***
EQ_BYTE                 = EQ_***
EQ_DINT                 = EQ_***
EQ_INT                  = EQ_***
EQ_UDINT                = EQ_***
EQ_UINT                 = EQ_***
EQ_REAL                 = EQ_***
EQ_TIME                 = EQ_***
EQ_WORD                 = EQ_***

;EXP_REAL                = EXP


GE_BOOL                 = GE_***
GE_BYTE                 = GE_***
GE_DINT                 = GE_***
GE_INT                  = GE_***
GE_UDINT                = GE_***
GE_UINT                 = GE_***
GE_REAL                 = GE_***
GE_TIME                 = GE_***
GE_WORD                 = GE_***

GT_BOOL                 = GT_***
GT_BYTE                 = GT_***
GT_DINT                 = GT_***
GT_INT                  = GT_***
GT_UDINT                = GT_***
GT_UINT                 = GT_***
GT_REAL                 = GT_***
GT_TIME                 = GT_***
GT_WORD                 = GT_***

INT_TO_BOOL             = INT_TO_***
INT_TO_BYTE             = INT_TO_***
INT_TO_DINT             = INT_TO_***
INT_TO_REAL             = INT_TO_***
INT_TO_TIME             = INT_TO_***
INT_TO_UDINT            = INT_TO_***
INT_TO_UINT             = INT_TO_***
INT_TO_WORD             = INT_TO_***

LE_BOOL                 = LE_***
LE_BYTE                 = LE_***
LE_DINT                 = LE_***
LE_INT                  = LE_***
LE_UDINT                = LE_***
LE_UINT                 = LE_***
LE_REAL                 = LE_***
LE_TIME                 = LE_***
LE_WORD                 = LE_***

LIMIT_BOOL              = LIMIT_***
LIMIT_BYTE              = LIMIT_***
LIMIT_DINT              = LIMIT_***
LIMIT_INT               = LIMIT_***
LIMIT_UDINT             = LIMIT_***
LIMIT_UINT              = LIMIT_***
LIMIT_REAL              = LIMIT_***
LIMIT_TIME              = LIMIT_***
LIMIT_WORD              = LIMIT_***

;LN_REAL                 = LN

;LOG_REAL                = LOG

LT_BOOL                 = LT_***
LT_BYTE                 = LT_***
LT_DINT                 = LT_***
LT_INT                  = LT_***
LT_UDINT                = LT_***
LT_UINT                 = LT_***
LT_REAL                 = LT_***
LT_TIME                 = LT_***
LT_WORD                 = LT_***

MAX_BOOL                = MAX_***
MAX_BYTE                = MAX_***
MAX_DINT                = MAX_***
MAX_INT                 = MAX_***
MAX_UDINT               = MAX_***
MAX_UINT                = MAX_***
MAX_REAL                = MAX_***
MAX_TIME                = MAX_***
MAX_WORD                = MAX_***

MIN_BOOL                = MIN_***
MIN_BYTE                = MIN_***
MIN_DINT                = MIN_***
MIN_INT                 = MIN_***
MIN_UDINT               = MIN_***
MIN_UINT                = MIN_***
MIN_REAL                = MIN_***
MIN_TIME                = MIN_***
MIN_WORD                = MIN_***

MOD_DINT                = MOD_***
MOD_INT                 = MOD_***
MOD_UDINT               = MOD_***
MOD_UINT                = MOD_***

MUL_DINT                = MUL_***
MUL_INT                 = MUL_***
MUL_UDINT               = MUL_***
MUL_UINT                = MUL_***
MUL_REAL                = MUL_***

MUX_DINT                = MUX_***
MUX_INT                 = MUX_***
MUX_UDINT               = MUX_***
MUX_UINT                = MUX_***

NE_BOOL                 = NE_***
NE_BYTE                 = NE_***
NE_DINT                 = NE_***
NE_INT                  = NE_***
NE_UDINT                = NE_***
NE_UINT                 = NE_***
NE_REAL                 = NE_***
NE_TIME                 = NE_***
NE_WORD                 = NE_***

NOT_BOOL                = NOT_***
NOT_BYTE                = NOT_***
NOT_WORD                = NOT_***

OR_BOOL                 = OR_***
OR_BYTE                 = OR_***
OR_WORD                 = OR_***

REAL_TO_BOOL            = REAL_TO_***
REAL_TO_BYTE            = REAL_TO_***
REAL_TO_DINT            = REAL_TO_***
REAL_TO_INT             = REAL_TO_***
REAL_TO_UDINT           = REAL_TO_***
REAL_TO_UINT            = REAL_TO_***
REAL_TO_TIME            = REAL_TO_***
REAL_TO_WORD            = REAL_TO_***

REAL_TRUNC_DINT         = REAL_TRUNC_***
REAL_TRUNC_INT          = REAL_TRUNC_***
REAL_TRUNC_UDINT        = REAL_TRUNC_***
REAL_TRUNC_UINT         = REAL_TRUNC_***

ROL_BOOL                = ROL_***
ROL_BYTE                = ROL_***
ROL_WORD                = ROL_***
ROR_BOOL                = ROR_***
ROR_BYTE                = ROR_***
ROR_WORD                = ROR_***

SHL_BOOL                = SHL_***
SHL_BYTE                = SHL_***
SHL_WORD                = SHL_***
SHR_BOOL                = SHR_***
SHR_BYTE                = SHR_***
SHR_WORD                = SHR_***

;SIN_REAL                = SIN

;SQRT_REAL               = SQRT

SUB_DINT                = SUB_***
SUB_INT                 = SUB_***
SUB_UDINT               = SUB_***
SUB_UINT                = SUB_***
SUB_REAL                = SUB_***
SUB_TIME                = SUB_***

;TAN_REAL                = TAN

TIME_DIV_DINT           = TIME_DIV_***
TIME_DIV_INT            = TIME_DIV_***
TIME_DIV_UDINT          = TIME_DIV_***
TIME_DIV_UINT           = TIME_DIV_***
TIME_DIV_REAL           = TIME_DIV_***

TIME_MUL_DINT           = TIME_MUL_***
TIME_MUL_INT            = TIME_MUL_***
TIME_MUL_UDINT          = TIME_MUL_***
TIME_MUL_UINT           = TIME_MUL_***
TIME_MUL_REAL           = TIME_MUL_***

TIME_TO_BOOL            = TIME_TO_***
TIME_TO_BYTE            = TIME_TO_***
TIME_TO_DINT            = TIME_TO_***
TIME_TO_INT             = TIME_TO_***
TIME_TO_UDINT           = TIME_TO_***
TIME_TO_UINT            = TIME_TO_***
TIME_TO_REAL            = TIME_TO_***
TIME_TO_WORD            = TIME_TO_***

UDINT_TO_BOOL           = UDINT_TO_***
UDINT_TO_BYTE           = UDINT_TO_***
UDINT_TO_DINT           = UDINT_TO_***
UDINT_TO_INT            = UDINT_TO_***
UDINT_TO_REAL           = UDINT_TO_***
UDINT_TO_TIME           = UDINT_TO_***
UDINT_TO_UINT           = UDINT_TO_***
UDINT_TO_WORD           = UDINT_TO_***

UINT_TO_BOOL            = UINT_TO_***
UINT_TO_BYTE            = UINT_TO_***
UINT_TO_DINT            = UINT_TO_***
UINT_TO_INT             = UINT_TO_***
UINT_TO_REAL            = UINT_TO_***
UINT_TO_TIME            = UINT_TO_***
UINT_TO_UDINT           = UINT_TO_***
UINT_TO_WORD            = UINT_TO_***

WORD_TO_BOOL            = WORD_TO_***
WORD_TO_BYTE            = WORD_TO_***
WORD_TO_DINT            = WORD_TO_***
WORD_TO_INT             = WORD_TO_***
WORD_TO_UDINT           = WORD_TO_***
WORD_TO_UINT            = WORD_TO_***
WORD_TO_REAL            = WORD_TO_***
WORD_TO_TIME            = WORD_TO_***

XOR_BOOL                = XOR_***
XOR_BYTE                = XOR_***
XOR_WORD                = XOR_***

;LOOKUP_TABLE1           = LOOKUP

HYST_DINT               = HYST_***
HYST_INT                = HYST_***
HYST_REAL               = HYST_***
HYST_UDINT              = HYST_***
HYST_UINT               = HYST_***

R2T_DINT                = R2T_***
R2T_INT                 = R2T_***
R2T_REAL                = R2T_***
R2T_UDINT               = R2T_***
R2T_DINT                = R2T_***
R2T_UINT                = R2T_***

SRCH_DINT               = SRCH_***
SRCH_INT                = SRCH_***
SRCH_REAL               = SRCH_***
SRCH_UDINT              = SRCH_***
SRCH_UINT               = SRCH_***

SIMTSX22                = SIMTSX

; R.Appel,21.4.99: Temporary, until fixed in Help-file
;K_SQRT                  = _SQRT

;end
