:Base modcvt.hlp
:Title Modsoft Converter
1 Concept Modsoft Converter Help
1 Concept Modsoft Converter Help=IDH_CONTENTS@modcvt.hlp>main
2 Convertion of Modsoft Programs
2 Convertion of Modsoft Programs=D-SG-0003965.1@modcvt.hlp>main
3 Introduction=D-SG-0003982.1@modcvt.hlp>main
3 How to Convert a Modsoft Program=D-SG-0003985.1@modcvt.hlp>main
3 Exceptions=D-SG-0003983.1@modcvt.hlp>main
2 Modsoft and 984 References
2 Modsoft and 984 References=D-SG-0003981.1@modcvt.hlp>main
3 Modsoft Keys with Concept Equivalents=D-SG-0003990.1@modcvt.hlp>main
3 Modsoft Function Compatibility=D-SG-0003992.1@modcvt.hlp>main
2 Menu Items of the Modsoft Converter
2 Menu Items of the Modsoft Converter=D-SG-0003966.1@modcvt.hlp>main
3 File
3 File=D-SG-0003967.1@modcvt.hlp>main
4 Save project as=D-SG-0003968.1@modcvt.hlp>main
4 Convert=D-SG-0003969.1@modcvt.hlp>main
4 Exit=D-SG-0003970.1@modcvt.hlp>main
3 Help
3 Help=D-SG-0003971.1@modcvt.hlp>main
4 Contents=D-SG-0003972.1@modcvt.hlp>main
4 How to Use Help=D-SG-0003973.1@modcvt.hlp>main
4 About=D-SG-0003974.1@modcvt.hlp>main
1 System menus=D-SG-0000674.1@modcvt.hlp>main
1 Glossary=D-SG-0000454.1@modcvt.hlp>main
