;------------------------------------------------------
; Copyright (C) Schneider Automation Inc. 2001
; All rights reserved.
; Concept 2.6  Description of Module Definition
;
; Schema:
;
; [VersionInfo]
;   minConceptVersion  minimal Concept Version reqrd to read this file, retrieved from AiConfig.dll
;   minMdcVersion      minimal MdcVersion reqrd to understand this file, retrieved from AiConfig.dll
;                      must match Version of ModConf-Tool
;   validationCode     used in an algorithm to validate this file
;
; Builtin Datatypes:   Bool,Short,Long,Enum,BitFld,String,Struct,Blob


; [TypeInfo]
;    ens 0..N
;
; [<ens>]
;
;
; [BitFldSub]
;    bfs 0..N
;
; [<bfs>]
;
;
; [MdcFld 0..N]
;
; Usage: (unrestricted), dbOnly, mdcOnly, lookup, notUsed, calculated
;
;
; Created: 01.12.2001
; Updated: 25.12.2001
;------------------------------------------------------


;------------------------------------------------------
[VersionInfo]
;------------------------------------------------------

minConceptVersion  = 2.60.1
minMdcVersion      = 4.0
validationCode     = 4711



;------------------------------------------------------
[TypeInfo]
;------------------------------------------------------
EnumSubtypes   = ModuleFamily, TypeOfModule, ModuleKind, Category
BitFldSubtypes = IOScanCaps,   IOModCaps,    ModuleBits


[ModuleFamily]
f0 = Quantum,       2
f1 = IBS,           4
f2 = AsadX,         9
f3 = Symax,         10
f4 = Compact,       11
f5 = IO-Bus,        12
f6 = TIO,           13
f7 = Copro,         14
f8 = Generic Bus,   15


[TypeOfModule]
f0 = Simple
f1 = Smart
f2 = Expert
f3 = Powersupply
f4 = DropControl
f5 = CPU
f6 = Summable Powersupply
f7 = Redundant Powersupply
f8 = BatteryMod


[ModuleKind]
f0 = Analog
f1 = Discrete


[Category]
f0  = Other
f1  = Analog In
f2  = Analog Out
f3  = Analog Mixed
f4  = Discrete In
f5  = Discrete Out
f6  = Disc Mixed
f7  = Intell. I/O
f8  = Motion
f9  = I/O Adapter
f10 = Net Adapter
f11 = CPU
f12 = Power Supply


[IOScanCaps]
f0  = bIoScannerEna,    1,  Supports I/O Scanner
f1  = bHealthBlock,     1,  Supports Health Block
f2  = bIpMode,          1,  Supports Setting of IP
f3  = bBootPMode,       1,  Supports Selection of BootP mode
f4  = bDisableMode,     1,  Supports Disabling Ethernet
f5  = bLinkServer,      1,  Supports Link Server
f6  = bFallback,        1,  Supports Fallback Mode
f7  = bDiagBlock,       1,  Supports Diagnostic Block
f8  = bOnline,          1,  Supports Online Editing
f9  = bFrameType,       1,  Supports selecting IEEE/Enet Frame type
f10 = spares,           16, Spares


[IOModCaps]
f0 = isHeadForExec,     1,  counts as Head from Exec view
f1 = excludeFromTcop,   1,  exclude from Traffic Cop
f2 = excludeFromCCP,    1,  exclude from Cut/Copy/Paste operations
f3 = spares1,           13, Spares
f4 = spares2,           16, Spares


[ModuleBits]
f0 = isSwapped,         1,  todo



;------------------------------------------------------
; Fields in <Modulename> Section
;------------------------------------------------------
;defValue    =

[MdcFld0]
name  = ModuleName
type  = String
size  = 32
reqrd = 1
allowZero = 0
help  = o so doof

[MdcFld1]
name  = ModuleDesc
alias = Description
type  = String
size  =  32
reqrd = 1

[MdcFld2]
name  = ModuleClass
type  = TypeOfModule
reqrd = 1

[MdcFld3]
name  = ModuleKind
type  = ModuleKind
reqrd = 1

[MdcFld4]
name  = ModulePos
type  = Short
usage = notUsed

[MdcFld5]
name  = InputBytes
type  = Short

[MdcFld6]
name  = OutputBytes
type  = Short

[MdcFld7]
name  = Family
alias = ModuleFamily
type  = ModuleFamily
reqrd = 1

[MdcFld8]
name  = DataLength
type  = Short
usage = calculated

[MdcFld9]
name  = IdModule
alias = ModuleId
type  = Short

[MdcFld10]
name  = IdDialog
alias = DialogId
type  = Short

[MdcFld11]
name  = IdRules
alias = RulesId
type  = Short

[MdcFld12]
name  = AchLibrary
alias = Library
type  = String
size  = 8    ; MAX_ACH_LIBRARY

[MdcFld13]
name  = AchProcedure
alias = Procedure
type  = String
size  = 32    ; MAX_ACH_PROCEDURE

[MdcFld14]
name  = OemInfo
type  = String
size  = 64    ; MAX_OEM_INFO
usage = calculated

[MdcFld15]
name  = DefModuleDesc
alias = ModuleBits
type  = Short

[MdcFld16]
name  = NumAllowed
type  = Short

[MdcFld17]
name  = NumSlotsConsumed
type  = Short

[MdcFld18]
name  = AllowedSlot
type  = Short

[MdcFld19]
name  = LocalLoopBack
type  = Bool

[MdcFld20]
name  = LocalBus
type  = Bool

[MdcFld21]
name  = IdHelpFile
alias = HelpfileId
type  = Short
usage = calculated

[MdcFld22]
name  = IdHelpOnModule
alias = ModuleHelpId
type  = Short

[MdcFld23]
name  = MaxCyclicXfer
type  = Short

[MdcFld24]
name  = IOScanCaps
type  = IOScanCaps

[MdcFld25]
name  = ConfigExtId
type  = Short

[MdcFld26]
name  = IOModCaps
type  = IOModCaps

[MdcFld27]
name  = EnetType
type  = Short

[MdcFld28]
name  = Category
type  = Category

[MdcFld29]
name  = ModData
alias = DefaultModuleData
type  = Blob

[MdcFld30]
name  = Version
type  = String
size  = 32
usage = mdcOnly

;------------------------------------------------------
; eof
;------------------------------------------------------
