TYPE
    GvStatusz:                      (*      Status register          *)
        STRUCT
            Gv_OpeningPCN1: BOOL;    (*  Opening gate valve from the PC N1                       *)
            Gv_ClosingPCN1: BOOL;    (*  Closing gate valve from the PC N1                       *)
            Gv_StopPCN1:    BOOL;    (*  Stop    gate valve from the PC N1                       *)
            Gv_OpeningPCN2: BOOL;    (*  Opening gate valve from the PC N2                       *)
            Gv_ClosingPCN2: BOOL;    (*  Closing gate valve from the PC N2                       *)
            Gv_StopPCN2:    BOOL;    (*  Stop    gate valve from the PC N2                       *)
            Gv_OpeningTm:   BOOL;    (*  Opening gate valve from the telemechanics               *)
            Gv_ClosingTm:   BOOL;    (*  Closing gate valve from the telemechanics               *)
            Gv_OpeningAu:   BOOL;    (*  Opening gate valve by the automatics                    *)
            Gv_ClosingAu:   BOOL;    (*  Closing gate valve by the automatics                    *)
            Gv_OpeningBr:   BOOL;    (*  Opening gate valve from the BRU                         *)
            Gv_ClosingBr:   BOOL;    (*  Closing gate valve from the BRU                         *)
            Gv_StopBru:     BOOL;    (*  Stop    gate valve from the BRU                         *)
            Gv_NCtrNoRemote:BOOL;    (*  The gate valve can not be controlled: No Remote Control *)
            Gv_NCtrNoPower: BOOL;    (*  The gate valve can not be controlled: No Power          *)
            Gv_DeblockFail: BOOL;    (*  Deblocking failure signal                               *)
            Gv_Open:        BOOL;    (*  The gate valve is open                                  *)
            Gv_Clos:        BOOL;    (*  The gate valve is closed                                *)
            Gv_StinErr:     BOOL;    (*  The gate valve state is erroneous                       *)
            Gv_Opening:     BOOL;    (*  The gate valve is opening                               *)
            Gv_Closing:     BOOL;    (*  The gate valve is closing                               *)
            Gv_Intermed:    BOOL;    (*  The gate valve state is intermediate                    *)
            Gv_MotWork:     BOOL;    (*  The gate valve driving motor is working                 *)
            Gv_Simulat:     BOOL;    (*  Simulation                                              *)
            Gv_Remote:      BOOL;    (*  Remote control duty                                     *)
            Gv_Failure:     BOOL;    (*  Gate valve failure (it needs deblocking)                *)
            Gv_OpCmProc:    BOOL;    (*  Open command process                                    *)
            Gv_UnsuccOp:    BOOL;    (*  Unsucessful opening                                     *)
            Gv_ClCmProc:    BOOL;    (*  Close command process                                   *)
            Gv_UnsuccCl:    BOOL;    (*  Unsuccessful closing                                    *)
            Gv_Alarm:       BOOL;    (*  Alarm                                                   *)
            Gv_NoPower:     BOOL;    (*  No Power                                                *)
        END_STRUCT;
		
	GV_BOOL_TABLE:
		ARRAY [0..127] OF BOOL;
END_TYPE
