ignorecase
Ä,Ä,0,Ä
ä,ä,0,Ä
Ü,Ü,0,Ü
ü,ü,0,Ü
Ö,Ö,0,Ö
ö,ö,0,Ö
ß,ß,0,ß
À,À,0,À
Á,Á,0,Á
Â,Â,0,Â
Ã,Ã,0,Ã
Å,Å,0,Å
Æ,Æ,0,Æ
Ç,Ç,0,Ç
È,È,0,È
É,É,0,É
Ê,Ê,0,Ê
Ë,Ë,0,Ë
Ì,Ì,0,Ì
Í,Í,0,Í
Î,Î,0,Î
Ï,Ï,0,Ï
Ð,Ð,0,Ð
Ñ,Ñ,0,Ñ
Ò,Ò,0,Ò
Ó,Ó,0,Ó
Ô,Ô,0,Ô
Õ,Õ,0,Õ
Ø,Ø,0,Ø
Ù,Ù,0,Ù
Ú,Ú,0,Ú
Û,Û,0,Û
Ý,Ý,0,Ý
Þ,Þ,0,Þ
à,à,0,À
á,á,0,Á
â,â,0,Â
ã,ã,0,Ã
å,å,0,Å
æ,æ,0,Æ
ç,ç,0,Ç
è,è,0,È
é,é,0,É
ê,ê,0,Ê
ë,ë,0,Ë
ì,ì,0,Ì
í,í,0,Í
î,î,0,Î
ï,ï,0,Ï
ð,ð,0,Ð
ñ,ñ,0,Ñ
ò,ò,0,Ò
ó,ó,0,Ó
ô,ô,0,Ô
õ,õ,0,Õ
ø,ø,0,Ø
ù,ù,0,Ù
ú,ú,0,Ú
û,û,0,Û
ý,ý,0,Ý
þ,þ,0,Þ
ÿ,ÿ,0,ÿ
